# Ecommerce-kafka

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/vini/ecommerce/: ConsumerFunction.java  GsonSerializer.java  KafkaService.java  Order.java
fraud-detector-service/: pom.xml
fraud-detector-service/src/main/java/br/com/vini/ecommerce/: FraudDetectorService.java  Order.java
log-service/: pom.xml
log-service/src/main/java/br/com/vini/ecommerce/: LogService.java
service-email/: pom.xml
service-email/src/main/java/br/com/vini/ecommerce/: Email.java  EmailService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/vini/ecommerce/: NewOrderMain.java
service-users/: pom.xml
service-users/src/main/java/br/com/vini/ecommerce/: CreateUserService.java
src/main/java/br/com/vini/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
